.road-map-item {
    width: 320px;

    .percentage {
        position: relative;
        top: 0;
        left: 0;
        border-radius: 50%;
        width: 112px;
        height: 112px;
        border: 4px solid #4d4d4d;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 41px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        &>span {
            font-size: 20px;
            line-height: 24px;
            margin-left: 5px;
        }
    }

    .text {
        margin-top: 28px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-transform: none;
    }
}