.feature-card {
    width: 340px;
    height: 425px;
    left: 160px;
    top: 3682px;
    background-color: #F6F6F6;
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;

    .icon {
        width: 120px;
    }

    .title {
        width: 100%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.02em;
        color: #1A1A1A;
        position: relative;
        margin: 40px auto 44px;

        &::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 4px;
            left: 0;
            bottom: -24px;
            background: #EEAF23;
        }

        &::after {
            content: '';
            background-image: url(./images/star.svg);
            background-size: 100%;
            width: 36px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .content {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: #1A1A1A;
    }
}