.why{
  position: relative;
  width: 1440px;
  background-color: #F4F4F4;
  height: 500px;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(./images/circle2.svg);
    width: 212px;
    height: 212px;
    background-size: 100%;
  }
}