.head-card {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-color: #fff;
        border-radius: 20px;
        width: 1150px;
        height: 412px;
        z-index: 0;
    }

    .head-card-body {
        width: 1120px;
        height: 382px;
        margin: -80px auto 0;
        background: #1A1A1A;
        position: relative;
        border-radius: 10px;
        box-sizing: content-box;

        .bg-img {
            z-index: 2;
            position: absolute;
            pointer-events: none;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .title {
            position: relative;
            font-family: Agrandir;
            font-style: normal;
            font-weight: 800;
            font-size: 74px;
            line-height: 82px;
            width: fit-content;
            margin: 0 auto;
            padding-top: 60px;

            &-white {
                color: #FFFCF2;
            }

            &-yellow {
                color: #FCBD3B;
            }
        }

        .subtitle-and-button {
            display: flex;
            justify-content: space-between;
            padding: 0 150px;
            margin-top: 46px;

            .subtitle {
                color: #FFFCF2;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
}