.text-card {
    background-color: #1A1A1A;
    border-radius: 16px;
    width: 372px;
    height: 338px;
    padding: 40px 40px 0 0;
    position: relative;
    .title {
        position: relative;
        padding-left: 40px;
        margin-bottom: 32px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: #FCBD3B;
            
        }
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
    }

    .paragraph {
        padding-left: 40px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: #999999;
    }
}