.partners {
    background: #FFF;
    padding: 160px;

    .title {
        font-family: Agrandir;
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 72px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #1A1A1A;
        text-align: center;
        position: relative;
        margin-bottom: 80px;

        &::before {
            content: '';
            position: absolute;
            background-image: url(./images/star.svg);
            width: 108px;
            height: 108px;
            background-size: contain;
            top: 100%;
            right: 0;
        }
        &::after {
            content: '';
            position: absolute;
            background-image: url(./images/star.svg);
            width: 52px;
            height: 52px;
            background-size: contain;
            top: 50%;
            right: 120px;
        }
    }

    .mars{
        width: 200px;
    }

}