.footer {
    position: relative;
    width: 100%;
    height: 272px;
    background-color: #1A1A1A !important;

    .content {
        width: 1440px;
        padding: 0 160px;
        height: 100%;

        .logo-wrapper {
            .logo {
                width: 280px;
                height: 46px;
            }
           
        }
        .socials {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #999999;
            .circle-border{
                background-image: url(./images/circle-border.svg);
                background-size: contain;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 16px;
                opacity: .65;
                &:hover,&:active{
                    opacity: 1;
                }
                img{
                    width: 20px;
                }
            }
        }
    }
}