.p-button {
  height: 60px;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  span{
    background-color: #FCBD3B;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:hover{
    span{
      background-color:  #FDCA62;
    }
  }
  &:active{
    span{
      background-color: #E3AA35;
    }
  }
  .subtitle-and-button{
    margin-top: 46px;
  }
  .text{
    padding: 0 38px;
  }

  .extra{
    margin-left: 2px;
    width: 60px;
  }
  &.type-secondary{
    span{
      background-color: #CDCDCD;
    }
    &:hover{
      span{
        background-color:  #A4A4A4;
      }
    }
    &:active{
      span{
        background-color: #D7D7D7;
      }
    }
  }
}